What is angular ? 


A UI framework built by google 
a component-based framework for building scalable app
provided collection of libraries to cover features like Routing , Forms


What is SPA ? 

SPA stand for single page applications
you can use modern framework like Angular, React or vue to create SPA.
SPA does not make request to tserver for every URL requests.

How Angular Helps

Angular has Routing functionality to create SPA.
Angular also offers SSR (server side rendering) which supports SPA.




Example of SPA
FACEBOOK
GOOGLE 
EMAIL 
TWITTER
...


WHY SPA ? 
 
It provide a better user experiance 
<it remain on the same page without reloading this provide a better UX to the user>




What is Angular CLI (Command Line Interface) ? 

Angular CLI is a command line interface that use to 

*Develop
*Scaffold
*Maintain 

An angular Application Directly from a command shell 



ANGULAR ========================================>    ANGULAR CLI      =====================> ANGULAR 
Default Prebuild Files and Techniques              (Create New App)                        Angular New App Generate




How to install Angular globally on your machine using CLI ? 

===== > npm install -g @angular/cli
this will install Angular Globally on your Computer


then after this to create a new Angular Project 
you need to do ng new <project name> 

What is Angular - component ? 

The component is a combination of data html templace and logics.
The component represent and area of view that shows inside the browser.
The component are loads inside the browser.

We Work in the app folder to make the project and the components 
in the app folder if we want to create a new component we create a folder with the name of the component
for example if we want to create a  navbar component 

we will create a new file in the component app folder > navbar folder > navbar.component.ts (this is the file where will implement our code for the component)
now after creating the file navbar.component 
we have to applied what we learn from TS (module)

import { Component } from "@angular/core"; (this is for angular coming from node module angular already know that its coming from node module so no neeed to specified from where we are trying to import this )this is important for us to be able to make the component work alongside with the app 
and the other components

now in the new component file 

we have to define the class of the navbar which will be 

class NavbarComponent { 
    (remember we  follows the camel case naming convention for class names )

    after this add the class scope add the curly brackets 

    then we need to use the import that we are using the component import 
    which will be @component({}) with the selector name which will look something like that 

   @Component({
    selector: 'app-navbar',
    template: '<h1> Navbar Component </h1>'
    })


    in angular component selector we give app a sthe first name and then we give the compoent the conventional name
    we use the selector value to identify this component 

    we have to pass the template parameter 
    which will look something like that
    

  @Component({
    selector: 'app-navbar',
    template: '<h1> Navbar Component </h1>'
    })

